GOOGLE_ID = 626090000705-bgcs77t5vlnhjm6aa8bg57tkcc0905vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://promptopia:promptopia20@promptopia.row3wv0.mongodb.net/?retryWrites=true&w=majority